.container {
    height: 100vh;
    width: 100%;
    & > div {
        height: 100vh;
        float: left;
    }
    .middle {
        background: #cc6630;
        width: 100%;
        .inner {
            height: 100vh;
            margin: 0 200px;
        }
    }

    .left,
    .right {
        width: 200px;
        background: #ffcc00;
    }

    .left {
        margin-left: -100%;
    }

    .right {
        margin-left: -200px;
    }
}